## 1 Вручную создайте список с целыми числами, которые повторяются.
## Получите новый список, который содержит уникальные (без повтора) элементы исходного списка

# list1 = [1, 2, 3, 5, 2, 2, 1, 13, 4, 2]
# list2 = []

# for item in list1:
#     if item not in list2:
#         list2.append(item)
# print(list2)

# #короткий способ множества-уник эл-ты {}-> list(SET) ->[]
# list3 = list(set(list1))
# print(list3)

## 2 Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
## ✔ Целое положительное число
## ✔ Вещественное положительное или отрицательное число
## ✔ Строку в нижнем регистре, если в строке есть
## хотя бы одна заглавная буква
## ✔ Строку в нижнем регистре в остальных случаях

# a = input("Enter something ")
# if a.isdecimal():
#     a1 = int(a)
# elif a.replace('.', '').replace('-', '').isdecimal():
#     a1 = float(a)
# elif not a.islower():
#     a1 = a.lower()
# else:
#     a1 = a.upper()
# print(f'{a1 = } {type(a1)}')

##3 Создайте вручную кортеж содержащий элементы разных типов. Получите из него словарь списков, где:
##ключ — тип элемента, значение — список элементов данного типа

# my_tuple = (1, "asd", True, 1.25, "never", 12, False)
# my_dict = {}

# for item in my_tuple:
#     key = my_dict.setdefault(type(item), list())
#     key.append(item)
# print(my_dict)

##4 Создайте вручную список с повторяющимися элементами.
##Удалите из него все элементы, которые встречаются дважды

# list1 =[1, 2, 3, 5, 2, 2, 1, 13, 4, 2]
# for item in list1:
#     if list1.count(item) > 1:
#         for i in range(list1.count(item)):
#             list1.remove(item)

# print(list1)

## 5 Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

# list1 =[1, 2, 3, 5, 2, 2, 1, 13, 4, 2, 1]
# list2 = []

# for i, item in enumerate(list1, start=1):
#     if item % 2 != 0:
#         list2.append(i)
# print(list2)

## 6 Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

str1 = input().split()
str1.sort()
temp = 0 #переменная для макс длины слова
for item in str1:# находим самое длинное слово
    if len(item) > temp:
        temp = len(item)

for i, k in enumerate(str1, start =1):
    print(f'{i} {k:>{temp}}') #пробел между } {

