""" Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
 имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

n1 = ['Ivan', 'Alex', 'Maria']
l1 = [15000, 18000, 19000]
b1 = ['10.25%', '11.80%', '9.00%']

result = dict((n, (l * float(b[:-1]) / 100))  for n, l, b in zip(n1, l1, b1))
print(result)

