#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIM = 0 
MAX_LIM = 100000
k = 0
number = int(input("Введиите число от 0 до 100 тысяч "))

if number < MIN_LIM or number > MAX_LIM:
    print("Введиите число от 0 до 100 тысяч ")
    quit()
else:
    for i in range(2, number):
        if number % i == 0:
            k += 1
    if k <= 0:
        print("Число является простым")
    else:
        print("Число является составным")

