#Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака

backpack = {
    'фонарь': 0.1, 'нож': 0.2, 'спички': 0.05,
     'котелок': 0.8, 'топор': 0.8, 'спальник': 2.0,
       'коврик': 1.0, 'аптечка': 0.5, 'палатка': 5.0,
         'навигатор': 0.3, 'термос': 1.0, 'столовые приборы': 0.5,}

weight = 0.0
max_weight = 10.0
max_pack = {}

for key, value in backpack.items():
    while weight < max_weight:
        weight = value + 1
        max_pack[key] = value
print(max_pack)
print(weight)

